<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_resume</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>
    <!--main container -->
    <div class="main-container"> 
        <aside class="aside-left-container">
            <!-- <div class="photo">
                <img src="./img/photo.jpg" alt="My photo">
            </div> -->
            <div class="left-sidebar">
                <img class="photo" src="./img/photo.jpg" alt="My photo">
                <h3 class="contacts-style">Contacts</h3>
                <div>
                    <span class="c-style"> C:</span > <a class="link-style" href="tel:79965451490">+7-996-545-14-90</a> 
                </div>
                <div>
                    <span  class="c-style"> E:</span > <a class="link-style" href="mailto:gartbu@mail.ru">gartbu@mail.ru</a> 
                </div>
                <div class="tech-skils-container">
                <h3 class="tech-skils-style">Tech Skills</h3>
                    <ul class="item-styles">
                        <li class="point"><span class="point-styles">HTML5</span> </li>
                        <li class="point"><span class="point-styles">CSS3</span> </li>
                        <li class="point"><span class="point-styles">GIT</span> </li>
                        <li class="point"><span class="point-styles">React.js</span> </li>
                        <li class="point"><span class="point-styles">Node.js</span> </li>
                        <li class="point"><span class="point-styles">JavaScript</span> </li>
                        <li class="point"><span class="point-styles">Java</span> </li>
                    </ul>
                </div>
                <h3 class="contacts-style">Soft Skills</h3>
                    <ul class="item-styles">
                        <li class="point"><span class="point-styles">Scrum</span></li>
                        <li class="point"><span class="point-styles">Agile</span></li>
                        <li class="point"><span class="point-styles">GTD</span></li>
                        <li class="point"><span class="point-styles">Teamwork</span></li>
                    </ul>

            </div>
        </aside>
        <!--about me container -->
        <div class="about-me-container">
            <!--about me main info-->
            <div class="info-about-me">
                <div class="header-about-me">
                    <h1 class="job-position">web developer</h1>
                    <h1>Artem Zhamyanov</h1>
                </div>
                <p>
                    самообучением познаю web-программирование(HTML, CSS, JS, React), являюсь слушателем курса по java (JavaRush).
                    опыт в продажах, Бухгалтерия и финансы,
                    глубокие знания в ит сфере, глубокие знания устройства автомобилей, стрессоустойчивость, самостоятельность. Владение 1с: альфаавто
                    Права категории A, B, C
                </p>
            </div>
            <!--project containers-->
            <div class="projects-container" >
                <h3 class="projects-title">Projects</h3>
                <ol class="strings-projects">
                    <li class="number-projects"> 
                        <a class="projects-links" href="https://artemzhamyanov.netlify.app/">сайт-резюме Жамьянова А.М.</a> 
                        <span class="tech-name">.............................</span>
                        <span class="tech-name"><b>[</b> HTML5, CSS3 <b>]</b> </span>  
                    </li>
                    <li class="number-projects"> 
                        <a class="projects-links" href="https://bbb.ru">здесь будет название будущего проекта</a>
                        <span class="tech-name">.............................</span>
                        <span class="tech-name"><b>[</b>  JavaScript <b>]</b> </span>
                    </li class="number-projects">
                    <li> 
                        <a class="projects-links" href="https://ccc.ru">здесь будет название будущего проекта</a>
                        <span class="tech-name">.............................</span>
                        <span class="tech-name"><b>[</b>  React.js, Node.js <b>]</b> </span>
                    </li>
                    


                </ol>
                
            </div>

            <div>
                <div class="work-experience-container">
                    <h3 class="projects-title">Work Experience</h3>
                    <div>
                        <h4 class="profession-title">старший специалист технической поддержки<span class="profession-company"> ГБУЗ НСО "МИАЦ"</span> </h4>
                        <span class="job-period">Декабрь 2018 — по настоящее время<b>|</b> Russia, Novosibirsk </span>
                            <ul class="strings-job">
                                <li>Информационные технологии, системная интеграция, интернет
                                    Системная интеграция, автоматизации технологических и бизнес-процессов предприятия, ИТ-консалтинг.
                                </li>
                                <li>техническая поддержка пользователей в режиме call-центра - 1-я линия, полный цикл обработки заявок в системах OTRS, Jira. работа с обращениями граждан - система СЭД, тестирование доработок, мониторинг работоспособности модулей. разработка, доработка, правка макросов системы сбора аналитических данных.</li>
                                
                            </ul>
                    </div>
                    <div>
                        <h4 class="profession-title">Кладовщик <span class="profession-company"> ООО "ЧитаСканСервис"</span></h4>
                        <span class="job-period">Сентябрь 2017 — июль 2018 <b>|</b> Russia, Chita </span>
                            <ul class="strings-job">
                                <li>Логистика, складской учёт, инвентаризация, заказ запчастей</li>
                                <li>работа в 1С АльфаАвто, оптимизация, тестирование.</li>
                                <li>монтаж ЛВС, обслуживание ПК, поддержка серверов, телефония</li>
                            </ul>
                    </div>
                    <div>
                        <h4 class="profession-title">специалист-эксперт по защите информации (при руководстве) <span class="profession-company"> Управление Пенсионного фонда России</span></h4>
                        <span class="job-period">Октябрь 2013 — август 2016 <b>|</b> Russia </span>
                            <ul class="strings-job">
                                <li>комплексная защита информации, ведение парольной документации, сопровождение ПО "VipNet", антивирусная защита. Администрирование ПО, связанного с защитой информации. 
                                    
                                    </li>
                                <li>Благодарность Начальника Управления.</li>
                                <li>с 2014 г. по 2015 председатель Первичной Профсоюзной Организации УПФР.</li> 
                            </ul>
                    </div>
                </div>
                <h3 class="projects-title">Education</h3>
                <div>
                    <h4 class="institute-title">НАЧОУ ВПО Гуманитарно-Экономический и технический институт</h4>
                        <span class="facultet">jurisprudence/юриспруденция</span>
                        <p class="study-end">год окончания: 2016</p>
                </div>
                <div>
                    <h4 class="institute-title">НОУ ВПО Новосибирский институт Экономики, Психологии и Права</h4>
                        <span class="facultet">management/менеджмент организаций, финансовый менеджмент</span>
                        <p class="study-end">год окончания: 2009</p>
                </div>
            </div>
            
             

        </div>

    </div>


</body>
</html>