* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
    max-width: 1500px;
    box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
    margin: 0 auto;

      
    

}

.main-container {
    background-color: #f5f7fa;
    
    display: flex;
}
/* стили для левого сайдбара */
.left-sidebar {
    background: #1e2939;;
    padding-top: 40px;
    /* padding-left: 40px; */
    height: 1100px;
 
}
.photo {
    margin: 0 auto;
    padding: 0 auto;
    width: 370px;
    height: 354px;
}
.contacts-style{
    font-size: 22px;
    font-weight: 700;
    color: #ffffff;
    font-style: normal;
    letter-spacing: normal;
    line-height: 24px;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 40px;
}
.c-style {
font-size: 14px;
font-weight: 400;
color: #ffffff;
font-style: normal;
letter-spacing: normal;
line-height: 24px;
text-align: left;
padding-left: 40px;
/* text-transform: uppercase; */
}
.link-style{
    /* opacity: 0.5; */
    color: #ffffff;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 24px;
    text-align: left;
    
}
.tech-skils-container{
margin-top: 40px;
margin-bottom: 40px;

}
.tech-skils-style{
color: #ffffff;
font-family: Montserrat;
font-size: 22px;
font-weight: 700;
font-style: normal;
letter-spacing: normal;
line-height: 24px;
text-align: left;
padding-left: 40px;
}
.item-styles{
    color: #ffffff;
    margin-left: 20px;
    margin-top: 20px;
    padding-left: 40px;
}
.point{
    color:#ff6b08;
    
}
.point-styles{
    color: #ffffff;
    
}
/* .aside-left-container {
     display: column;
} */
/* стили для контента about me */
.about-me-container {
    background-color: #ffffff;
    padding-left: 90px;
    padding-top: 60px;
    
}
.header-about-me {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    margin-right: 20px;
    margin-bottom: 25px;
    padding-right: 20px;
    color: #000000;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    line-height: 89px;
    text-align: left;

}
.job-position {
    margin-right: 50px;
}
.info-about-me{
    margin-bottom: 35px;
}
.projects-title{
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 700;
}
.projects-links {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #595959;
    padding-left: 5px;
}
.tech-name {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    font-weight: 400;
     
}
.number-projects {
    color: #000000;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    padding-right: 40px;
}
.strings-projects {
    padding-left: 20px;
}
.projects-container {
    margin-bottom: 55px;

}
.work-experience-container {
    margin-bottom: 55px;
}
.profession-title {
color: #000000;
font-family: Montserrat;
font-size: 16px;
font-weight: 700;
margin-top: 10px;
margin-bottom: 10px;
}
.profession-company {
    color: #ff6b08;
}
.job-period {
    margin-bottom: 50px;
    color: #b4b4b4;
}
.strings-job {
    margin-top: 10px;
    margin-left: 20px;
}
.institute-title {
    color: #ff6b08;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 10px;
}
.facultet {
    color: #000000;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 10px;
}
.study-end{
    color: #a8a8a8;
    margin-top: 10px;
}