<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_resume</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>
    <!--main container -->
    <div class="main-container"> 
        <aside class="aside-left-container">
            <!-- <div class="photo">
                <img src="./img/photo.jpg" alt="My photo">
            </div> -->
            <div class="left-sidebar">
                <img class="photo" src="./img/photo.jpg" alt="My photo">
                <h3 class="contacts-style">Contacts</h3>
                <div>
                    <span class="c-style"> C:</span > <a class="link-style" href="tel:79965451490">+7-996-545-14-90</a> 
                </div>
                <div>
                    <span  class="c-style"> E:</span > <a class="link-style" href="mailto:gartbu@mail.ru">gartbu@mail.ru</a> 
                </div>
                <div class="tech-skils-container">
                <h3 class="tech-skils-style">Tech Skills</h3>
                    <ul class="item-styles">
                        <li class="point"><span class="point-styles">HTML5</span> </li>
                        <li class="point"><span class="point-styles">CSS3</span> </li>
                        <li class="point"><span class="point-styles">WebPack</span> </li>
                        <li class="point"><span class="point-styles">GIT</span> </li>
                        <li class="point"><span class="point-styles">React.js</span> </li>
                        <li class="point"><span class="point-styles">Node.js</span> </li>
                        <li class="point"><span class="point-styles">JavaScript</span> </li>
                    </ul>
                </div>
                <h3 class="contacts-style">Soft Skills</h3>
                    <ul class="item-styles">
                        <li class="point"><span class="point-styles">Scrum</span></li>
                        <li class="point"><span class="point-styles">Agile</span></li>
                        <li class="point"><span class="point-styles">GTD</span></li>
                        <li class="point"><span class="point-styles">Teamwork</span></li>
                    </ul>

            </div>
        </aside>
        <!--about me container -->
        <div class="about-me-container">
            <!--about me main info-->
            <div class="info-about-me">
                <div class="header-about-me">
                    <h1 class="job-position">web developer</h1>
                    <h1>Artem Zhamyanov</h1>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
            </div>
            <!--project containers-->
            <div class="projects-container" >
                <h3 class="projects-title">Projects</h3>
                <ol class="strings-projects">
                    <li class="number-projects"> 
                        <a class="projects-links" href="https://aaaa.com/">здесь будет название будущего проекта</a> 
                        <span class="tech-name">.............................</span>
                        <span class="tech-name"><b>[</b> HTML5, CSS3 <b>]</b> </span>  
                    </li>
                    <li class="number-projects"> 
                        <a class="projects-links" href="https://bbb.ru">здесь будет название будущего проекта</a>
                        <span class="tech-name">.............................</span>
                        <span class="tech-name"><b>[</b>  JavaScript <b>]</b> </span>
                    </li class="number-projects">
                    <li> 
                        <a class="projects-links" href="https://ccc.ru">здесь будет название будущего проекта</a>
                        <span class="tech-name">.............................</span>
                        <span class="tech-name"><b>[</b>  React.js, Node.js <b>]</b> </span>
                    </li>
                    


                </ol>
                
            </div>

            <div>
                <div class="work-experience-container">
                    <h3 class="projects-title">Work Experience</h3>
                    <div>
                        <h4 class="profession-title">Front-End Developer <span class="profession-company">Freelance</span> </h4>
                        <span class="job-period">january 2018 <b>|</b> Russia </span>
                            <ul class="strings-job">
                                <li>здесь будет </li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                <li>Risus commodo viverra maecenas.</li> 
                            </ul>
                    </div>
                    <div>
                        <h4 class="profession-title">junior web dev <span class="profession-company">госучреждение</span></h4>
                        <span class="job-period">january 2019 <b>|</b> Russia </span>
                            <ul class="strings-job">
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                <li>Risus commodo viverra maecenas.</li> 
                            </ul>
                    </div>
                    <div>
                        <h4 class="profession-title">middle web dev <span class="profession-company"> Коммерческая студия</span></h4>
                        <span class="job-period">january 2020 <b>|</b> Russia </span>
                            <ul class="strings-job">
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                <li>Risus commodo viverra maecenas.</li> 
                            </ul>
                    </div>
                </div>
                <h3 class="projects-title">Education</h3>
                <div>
                    <h4 class="institute-title">non-state educational institution "Novosibirsk Institute of Economics, Psychology and Law"</h4>
                        <span class="facultet">Management</span>
                        <p class="study-end">год окончания: 2009</p>
                </div>
                <div>
                    <h4 class="institute-title">non-state educational institution "Moscow Institute of Economics and Technology"</h4>
                        <span class="facultet">jurisprudence</span>
                        <p class="study-end">год окончания: 2016</p>
                </div>
            </div>
            
             

        </div>

    </div>


</body>
</html>